{
  "name": "hardhat-fund-me",
  "author": "Mayank Pandey",
  "version": "1.0.0",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@pinata/sdk": "^2.1.0",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "base64-sol": "^1.1.0",
    "chai": "^4.3.7",
    "deploy": "^1.0.3",
    "ethers": "5.7.2",
    "hardhat": "^2.12.7",
    "hardhat-deploy": "^0.11.24",
    "hardhat-gas-reporter": "^1.0.9",
    "path": "^0.12.7",
    "prettier": "^2.8.7",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3",
    "eth-gas-reporter": "^0.2.25"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "test:staging": "yarn hardhat test --network sepolia",
    "format": "yarn prettier --write .",
    "coverage": "yarn hardhat coverage"
  }
}
